<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProduitActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:id="@+id/txtUId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/id"
                android:textSize="@dimen/normalText"
                android:layout_marginTop="5dp"
                />

            <EditText
                android:id="@+id/edtUId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                />

            <TextView
                android:id="@+id/txtProduitNom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textSize="@dimen/normalText"
                android:layout_marginTop="5dp"
                />

            <EditText
                android:id="@+id/edtProduitNom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/txtProduitMarque"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/marque"
                android:textSize="@dimen/normalText"
                android:layout_marginTop="5dp"
                />

            <Spinner
                android:id="@+id/marqueSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtProduitCategorie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/categorie"
                android:textSize="@dimen/normalText"
                android:layout_marginTop="5dp"
                />

            <Spinner
                android:id="@+id/categorieSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtProduitAnneeModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/annee"
                android:textSize="@dimen/normalText"
                android:layout_marginTop="5dp"
                />

            <EditText
                android:id="@+id/edtProduitAnneeModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/txtProduitPrixDepart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/prix"
                android:textSize="@dimen/normalText"
                android:layout_marginTop="5dp"
                />

            <EditText
                android:id="@+id/edtProduitPrixDepart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />



            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:background="@color/black"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"
                />

            <Button
                android:id="@+id/btnDel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:background="@color/black"
                android:textColor="@color/white"
                />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
